# Database
DATABASE_URL="postgresql://itadmin:!admin00@192.168.120.6:5432/yame_tee?schema=public"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# PayMongo
PAYMONGO_SECRET_KEY="sk_test_..."
PAYMONGO_PUBLIC_KEY="pk_test_..."
PAYMONGO_WEBHOOK_SECRET="whsec_..."

# Admin
ADMIN_EMAIL="tscedthirdynal@gmail.com"
ADMIN_PASSWORD="!admin"
